consumer_key = 'B6irvp6ZYVKRpNHaLQOW293jD'
consumer_secret = 'LE5BoWMvT6jh6GrwM76w2XXSVPoH5CUcuCcp6PqHa8F6aW5k6s'
access_token = '1619775986832232451-0WGFX1IgtoZlrqf9HM0W78BsV19W7Q'
access_token_secret = 'V5BgJMxrEtriVhW9fIkNU25zGsLBPOQYXWrpAm4dR6sdC'
